{\n  "name": "backend",\n  "version": "1.0.0",\n  "description": "Plant Disease Identifier - Backend API",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js"\n  },\n  "keywords": [],\n  "author": "",\n  "license": "ISC",\n  "type": "commonjs",\n  "dependencies": {\n    "axios": "^1.6.8",\n    "bcryptjs": "^3.0.3",\n    "cors": "^2.8.6",\n    "dotenv": "^17.3.1",\n    "express": "^5.2.1",\n    "express-validator": "^7.0.1",\n    "jsonwebtoken": "^9.0.3",\n    "mongoose": "^8.0.3",\n    "multer": "^2.1.1"\n  },\n  "devDependencies": {\n    "nodemon": "^3.1.14"\n  }\n}